MEDIUM PART - TIME SERIES ASSIGNMENT

  ------------------------------------
  SUB-STEP 3: BASELINE MODEL (ARIMA)
  ------------------------------------

CODE:

from statsmodels.tsa.arima.model import ARIMA from sklearn.metrics
import mean_absolute_error, mean_squared_error import numpy as np

train_size = int(len(df) * 0.8) train = df.iloc[:train_size] test =
df.iloc[train_size:]

model = ARIMA(train[‘sales’], order=(1,1,1)) model_fit = model.fit()

predictions = model_fit.forecast(steps=len(test))

mae = mean_absolute_error(test[‘sales’], predictions) rmse =
np.sqrt(mean_squared_error(test[‘sales’], predictions))

print(“MAE:”, mae) print(“RMSE:”, rmse)

RESULT (example): MAE: 120.5 RMSE: 150.3

EXPLANATION: ARIMA is used as a baseline model for time series
forecasting. MAE shows the average error in daily sales prediction.

  -------------------------------------
  SUB-STEP 4: IMPROVED MODEL (SARIMA)
  -------------------------------------

CODE:

from statsmodels.tsa.statespace.sarimax import SARIMAX

model_sarima = SARIMAX(train[‘sales’], order=(1,1,1),
seasonal_order=(1,1,1,7)) model_sarima_fit = model_sarima.fit()

pred_sarima = model_sarima_fit.forecast(steps=len(test))

mae_sarima = mean_absolute_error(test[‘sales’], pred_sarima)

print(“ARIMA MAE:”, mae) print(“SARIMA MAE:”, mae_sarima)

RESULT (example): ARIMA MAE: 120.5 SARIMA MAE: 95.2

EXPLANATION: SARIMA captures weekly seasonality. Lower MAE indicates
improved performance compared to ARIMA.

  ---------------------------------------
  SUB-STEP 5: SENSOR FAILURE PREDICTION
  ---------------------------------------

CODE:

import pandas as pd from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

sensor = pd.read_csv(“sensor_data_cleaned.csv”) sensor[‘timestamp’] =
pd.to_datetime(sensor[‘timestamp’])

sensor[‘rolling_mean’] = sensor[‘sensor_1’].rolling(5).mean()
sensor[‘rolling_std’] = sensor[‘sensor_1’].rolling(5).std()

sensor[‘failure_next_24h’] = sensor[‘machine_status’].shift(-24)
sensor[‘failure_next_24h’] = sensor[‘failure_next_24h’].apply(lambda x:
1 if x != ‘NORMAL’ else 0)

sensor = sensor.dropna()

X = sensor[[‘rolling_mean’, ‘rolling_std’]] y =
sensor[‘failure_next_24h’]

split = int(len(X) * 0.8)

X_train, X_test = X[:split], X[split:] y_train, y_test = y[:split],
y[split:]

model = RandomForestClassifier() model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(classification_report(y_test, y_pred))

RESULT (example): Precision: 0.82 Recall: 0.90 F1-score: 0.86

EXPLANATION: Rolling features capture sensor trends. High recall ensures
fewer missed failures, which is critical in real-world scenarios.
